<html lang="en"><head>
  <style type="text/css">
  @-webkit-keyframes glowing {
  0% { background-color: #ff584d; -webkit-box-shadow: 0 0 3px #ff584d; }
  1% { background-color: #db0e00; -webkit-box-shadow: 0 0 3px #db0e00; }
}

@-moz-keyframes glowing {
  0% { background-color: #ff584d; -moz-box-shadow: 0 0 3px #ff584d; }
  1% { background-color: #db0e00; -moz-box-shadow: 0 0 3px #db0e00; }
}

@-o-keyframes glowing {
  0% { background-color: #ff584d; box-shadow: 0 0 3px #ff584d; }
  1% { background-color: #db0e00; box-shadow: 0 0 3px #db0e00; }
}

@keyframes glowing {
  0% { background-color: #ff584d; box-shadow: 0 0 3px #ff584d; }
  1% { background-color: #db0e00; box-shadow: 0 0 3px #db0e00; }
}
#but a{color:white !important}

.btn-fresh{
	color: white !important;
	background-color:#ff1000;
  -webkit-animation: glowing 800ms infinite;
  -moz-animation: glowing 800ms infinite;
  -o-animation: glowing 800ms infinite;
  animation: glowing 800ms infinite;
}


  </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Vaza Brecha na Loto que Permite um Salário Semanal</title>
  </head>
  <body>
 <center> <div class="container">
  
    <h1 id="titulo" style="padding-top:40px;width:100%;line-break: anywhere;" class="h1 titulo">Veja abaixo o depoimento do Breno M<br>E descubra como ele MUDOU DE VIDA<br>somente apostando na LOTO</h1>
	<br>
	<iframe id="ytplayer" type="text/html" style="max-width:100%;min-height:260px;width:640px;height:360px" src="https://youtu.be/P97487-l9uo" frameborder="0"></iframe>
	<br>
	<br>
	<div class="row">
	<div class=" mx-auto">
	<a href="https://appsniper.club/" target="_blank"><button type="button" style="background:#ec1515;margin:0 !important;width:100% !important;color: #fff !important;
    font-weight: 600;" class="btn btn-fresh text-uppercase btn-lg">SAIBA MAIS | Clique Aqui para VER o VÍDEO &gt;&gt;&gt;</button></a>
</div></div></div></center>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  var query = location.search.slice(1);
var partes = query.split('&');
var data = {};
partes.forEach(function (parte) {
    var chaveValor = parte.split('=');
    var chave = chaveValor[0];
    var valor = chaveValor[1];
    data[chave] = valor;
});

   
   
     if(data['titulo'] != undefined){
	 var titulo = data['titulo'];
	  $(document).ready(function () {
        $('.titulo').text(decodeURIComponent(titulo));
});
   
  
	 }

  </script>
  
  

</body></html>
